<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
        name="description"
        content="Demo page for Kenrey-UI"
    />
    <title>Demo page of Kenrey-UI</title>
    
    <!-- <link rel="stylesheet" href="../assets/css/variable.css"/>
    <link rel="stylesheet" href="../assets/css/colors.css"/>
    <link rel="stylesheet" href="../assets/css/button.css"/>
    <link rel="stylesheet" href="../assets/css/modal.css"/>
    <link rel="stylesheet" href="../assets/css/sidebar.css"/> -->
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<script type="module" src="./index.tsx"></script>
<div id="root"></div>
</body>
</html>